#navaccordion {
  div.panel-body{
    padding:0px;
  }
  i{
    .pull-right;
  }
  button {
    .text-left;
    border-radius: 0px;
    .full-width;
    border: 0px solid transparent;
  }
  a {
    display: block;
    > i{
      position:relative;
      &:before {
        content: "\f0da";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
    }
    &:not(.collapsed){
      > i{
        position:relative;
        &:before {
          content: "\f0d7";
        }
      }
    }
  }
}
