.dropdown-content-menu
{
  width: 100%;
  padding: 15px;
  min-width: 300px;
}
/*
 * May be added to support screen size <300px

@media (max-width: @screen-xsmall)
{
  .dropdown-content-menu
  {
    min-width: 200px;
  }
}
*/