.form-group-vertical
{
  > *
  {
    border-radius: 0px;
    width: 100%;
    z-index: 20;
    position:relative;

    &:focus + *
    {
      border-top-color: @input-border-focus;
      border-top-width: 0px;
      z-index: 10;
    }
  }

  > *:first-child
  {
    border-radius: @input-border-radius @input-border-radius 0 0;
  }

  > *:last-child
  {
    border-radius: 0 0 @input-border-radius @input-border-radius;
  }
}

.profile-vertical > * {
  border: 1px solid @nav-tabs-active-link-hover-border-color;

  &:not(:last-child)
  {
    border-bottom-width: 0px;
  }

  &:first-child
  {
    border-radius: @input-border-radius @input-border-radius 0 0;
  }

  &:last-child
  {
    border-radius: 0 0 @input-border-radius @input-border-radius;
  }
}