.forum-profile-left{
  border-right: 1px solid @panel-default-border;
}
.forum-username{
  font-size: 10px;
}
//Partyally maybe wont be used later due to default image size properties + sets margin
.forum-picture{
  height: 50px;
  margin-right: 10px;
}