@import "spans.less";
@import "forms-custom.less";
@import "notifications.less";
@import "navbar-custom.less";
@import "dropdown-custom.less";
@import "buttons-custom.less";
@import "filter.less";
@import "profile.less";

@media (max-width: @screen-xsmall)
{
  .border-large
  {
    border-radius:0;
  }

  .horicontal-center-80 // horizontal
  {
    margin-left:0%;
    margin-right:0%;
  }
}
//FIX
#search-bar > {
  .input-group-btn {
    &:not(:first-child):not(:last-child) {
      >button{
        border-radius: 0;
      }
    }
    > ul {
      width: 100%;
    }
  }
}