//sets opacity to unread and read notifications
.notification-dropdown
{
  .notification
  {
    &:not(.notification-unread)
    {
      .opacity(.5);
    }

    small
    {
      display: block;
      padding-top: @padding-base-vertical;
      font-size: @font-size-small;
    }
  }

  >hr
  {
    margin: @padding-base-vertical 0;
  }

  >button
  {
    margin-top: @padding-large-vertical;
  }
}
//styles the buttons in a notification message
.btn-notification-group {
  font-size:@font-size-small;
  padding-top:@padding-base-vertical;
}
//styles the badge on the notification item
.notification-bage {
  position: absolute;
  left: 22px;
  top: 15%;
  font-size: 10px;
  background-color: @brand-danger;
}