//Delete double borders and delete border-radius on tab-nav used in profile
#navbar>li{

  a{
    border-radius: 0px;
    border-top: none;

  }
  &:first-child > a{
    border-left:0;
  }
}
//add padding to the content to be selected with the tabs
.content{
  padding:5px;
}
//add border and border-radius to the whole profile element
.profile-vertical > div {
  border: 1px solid @nav-tabs-active-link-hover-border-color;

  &:not(:last-child)
  {
    border-bottom-width: 0px;
  }

  &:first-child
  {
    border-radius: @input-border-radius @input-border-radius 0 0;
  }

  &:last-child
  {
    border-radius: 0 0 @input-border-radius @input-border-radius;
  }
}
.profile-heading{
  margin-top: 10px;
}
//Maybe wont be used later due to default image size properties
.profile-picture{
  height: 150px;
}