.margin-auto {
  margin-left: auto ;
  margin-right: auto ;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

.padding-verical-base {
  padding-top:@padding-base-vertical;
  padding-bottom:@padding-base-vertical;
}
.margin-vertical-base {
  margin-bottom:@padding-base-vertical;
}
.margin-vertical-large {
  margin-bottom:@padding-large-vertical;
}
.horicontal-center-80 {
  margin-left:10%;
  margin-right:10%;
}
.padding-top-none {
  padding-top:0;
}

.border-large {
  border-radius: @border-radius-large @border-radius-large @border-radius-large @border-radius-large;
}