//changes the width of the single rows and makes every table look same
.table-forum{
  .no-margin-bottom;
  td{
    vertical-align: middle !important;
  }
  th{
    width: 12.5%;
    &:first-child{
      padding-left: 15px;
      width: 37.5%;
    }
    &:last-child{
      width: 37.5%;
    }
  }
  td:first-child{
    padding-left: 15px;
  }
}
//removes double border on heading and sets width and color on the first item(s) in the rows
.table-profile{
  th{
    border-bottom: 0px transparent !important;
  }
  tr{
    &:first-child > td:first-child{
      width: 100px;
    }
    > td:first-child{
      color: @gray-light;
    }
  }
}